# mssc-beer-service

./: Makefile  README.md  pom.xml
src/main/java/com/river/msscbeerservice/: MsscBeerServiceApplication.java
src/main/java/com/river/msscbeerservice/web/controller/: BeerController.java  BeerServiceController.java
src/main/java/com/river/msscbeerservice/web/enums/: BeerStyleEnum.java
src/main/java/com/river/msscbeerservice/web/model/: BeerDto.java  BeerPagedList.java
src/test/java/com/river/msscbeerservice/: MsscBeerServiceApplicationTests.java
src/test/java/com/river/msscbeerservice/web/controller/: BeerControllerTest.java
